<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8">
    <title>Rusbase.com &middot; C Первым Мая, Дорогая!</title>

    <meta property="og:title" content="Rusbase.com &middot; Prisma или фотошоп?"/>
    <meta property="og:image" content="http://prisma.rusbase.com/resources/pictures/test-share.jpg"/>
    <meta property="og:site_name" content="Очередной квиз от Rusbases"/>
    <meta property="og:description" content="Prisma или фотошоп? Разбираемся, чьи фильтры круче.">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@Rusbase">
    <meta name="twitter:creator" content="@hgenru">
    <meta name="twitter:title" content="Rusbase.com &middot; Prisma или фотошоп?">
    <meta name="twitter:description" content="Prisma или фотошоп? Разбираемся, чьи фильтры круче.">
    <meta name="twitter:image" content="http://prisma.rusbase.com/resources/pictures/test-share.jpg">

    <link rel="stylesheet" href="styles/grid.css">
    <link rel="stylesheet" href="styles/index.css">

    <!-- fonts -->
    <!-- <link rel="stylesheet" href="fonts/Furore/Furore.css"> -->

    <!-- js:polifyls -->
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>

    <!-- js:vendor -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>

    <!-- js:main -->
    <script src="scripts/data.js"></script>
    <script src="scripts/lib.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body>

<section class="page page--main" data-bind="visible: currentPage() === 'main'">
    <div class="content">
        <h1 class="header">Prisma — это круто?</h1>

        <p>
            Приложение <a href="https://itunes.apple.com/ru/app/prisma-art-filters-photo-effects/id1122649984?l=en&mt=8">Prisma</a> за неделю захватило рунет — звезды, политики и журналисты повально тестируют и хвалят его.
            Бесплатное приложение, созданное российскими разработчиками, позволяет преобразовывать ваши фотографии в «полотна», повторяющие стили художников.
        </p>

        <p>
            Мы решили узнать, отличите ли вы фильтры Prisma с нейронными сетями — от обычных фильтров Photoshop, которые доступны уже много лет.
        </p>

        <button class="main-action-button" type="button" data-bind="click: function() {
            $root.currentPage('quiz');
        }">погнали!</button>

        <p style="text-align: center;"><a href="http://rusbase.com"><img src="http://static.rusbase.com/i3/logo.svg" alt="Rusbase" style="height: 35px"></a></p>
    </div>
</section>

<section class="page page--scroll page--quiz" data-bind="visible: currentPage() === 'quiz'" style="display: none">
    <div class="content">
        <h3 class="quiz-header">Какое изображение обработано с помощью Prisma?</h3>
        <section class="quiz-container">
            <div class="quiz-wrap" data-bind="
            style: {transform: 'translateX(-'+ currentQuestion() * 100 +'%)'},
            foreach: questions
            ">
                <div class="quiz-item" data-bind="
                    css: {'quiz-item--disabled': $root.currentQuestion() !== $index()},
                    attr: {disabled: $root.currentQuestion() !== $index()}">

                    <!-- ko if: isSelected -->
                        <!-- ko if: ($index() + 1) < ko.unwrap($root.questions).length -->
                        <button class="main-action-button" tabindex="-1" class="quiz-next-button" type="button" data-bind="click: function() {$root.currentQuestion($index() + 1);}">далее</button>
                        <!-- /ko -->
                        <!-- ko if: ($index() + 1) === ko.unwrap($root.questions).length -->
                        <button class="main-action-button" tabindex="-1" class="quiz-next-button" type="button" data-bind="click: function() {$root.finish();}">кончить</button>
                        <!-- /ko -->
                    <!-- /ko -->

                    <div class="quiz__answers wrap--xl-flexbox wrap--xl-2 wrap--md-1 wrap--xl-top wrap--xl-gutter-24" data-bind="
                            css: {'quiz__answers--disabled': isSelected},
                            foreach: answers
                            ">
                            <div class="wrap__col wrap__col--md-1-1 wrap__col--xl-1-2">
                                <div class="quiz__answer" data-bind="
                                    css: {
                                        'quiz__answer--wrong': ($index() !== $parent.correct_answer) && $parent.isSelected(),
                                        'quiz__answer--correct': ($index() === $parent.correct_answer) && $parent.isSelected()
                                    },
                                    click: function() {$parent.selectAnswer($index());}">
                                    <img tabindex="-1" class="" data-bind="attr: {src: $data}">
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>

<section class="page page--scroll page--result" data-bind="visible: currentPage() === 'result'" style="display: none">
    <div class="content">
        <h1 class="header">
            <span style="color: blue;" data-bind="text: correctAnswersCount"></span>&nbsp;из&nbsp;<span style="color: blue;" data-bind="text: questions().length"></span>
        </h1>
        <h3 class="result-text">
            <span data-bind="text: result_text"></span>
        </h3>

        <img style="width: 100%; margin: 5px 0;" data-bind="attr: {src: result_picture}"/>

        <div class="wrap wrap--xl-center">
            <div class="wrap__col">
                <p>Prisma или фотошоп? Разбираемся, чьи фильтры круче.</p>
                <div id="yandex-share"></div>
                <p><a href="http://rusbase.com"><img src="http://static.rusbase.com/i3/logo.svg" alt="Rusbase" style="height: 35px"></a></p>
            </div>
        </div>
    </div>
</section>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter8039515 = new Ya.Metrika({
                    id:8039515,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/8039515" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter --> <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter37117350 = new Ya.Metrika({ id:37117350, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/37117350" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
